
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\App.xaml;;
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\MainWindow.xaml;;
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\Pages\admin.xaml;;
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\Pages\Autho.xaml;;
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\Pages\Client.xaml;;
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\Pages\polzovatel.xaml;;
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\Pages\SpisokPolzovateley.xaml;;
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\Pages\SpisokPolzovateleyNew.xaml;;
FC:\college\разработка программных модулей\ObuvnayaFabrika — текущая\ObuvnayaFabrika\Pages\SpisokPolzovateleyReal.xaml;;

